spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemodb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
#??mybatis
mybatis.type-aliases-package=com.example.springbootdemo.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
